# HairdressingSalon6LabaBD

./: HairdressingSalon.sln
HairdressingSalon.App/: HairdressingSalon.App.csproj  Program.cs  appsettings.json
HairdressingSalon.App/BLL/Interfaces/: IClientsService.cs  IFeedbacksService.cs  IOrdersService.cs  IServiceKindsService.cs  IServicesService.cs  IWorkersService.cs
HairdressingSalon.App/BLL/Services/: ClientsService.cs  FeedbacksService.cs  OrdersService.cs  ServiceKindsService.cs  ServicesService.cs  WorkersService.cs
HairdressingSalon.App/Controllers/: ClientsController.cs  FeedbacksController.cs  HomeController.cs  OrdersController.cs  ServiceKindsController.cs  ServicesController.cs  WorkersController.cs
HairdressingSalon.App/DAL/: MappingConfig.cs
HairdressingSalon.App/DAL/Autocomplete/: DbAutocompleter.cs
HairdressingSalon.App/DAL/DTO/: ClientCreated.cs  ClientUpdated.cs  FeedbackCreated.cs  FeedbackUpdated.cs  OrderCreated.cs  OrderUpdated.cs  ServiceCreated.cs  ServiceKindCreated.cs  ServiceKindUpdated.cs  ServiceUpdated.cs  WorkerCreated.cs  WorkerUpdated.cs
HairdressingSalon.App/DAL/Database/: RepositoryManager.cs
HairdressingSalon.App/DAL/Interfaces/: IBaseRepository.cs  (+7 more)
HairdressingSalon.App/Migrations/: 20221125063422_InitDb.Designer.cs  20221125063422_InitDb.cs  ApplicationDbContextModelSnapshot.cs
HairdressingSalon.App/Properties/: launchSettings.json
HairdressingSalon.App/ViewModels/: ClientsModel.cs  FeedbackCreatedModel.cs  OrderCreatedModel.cs  OrderUpdatedModel.cs  ServiceCreatedModel.cs  ServiceUpdatedModel.cs
HairdressingSalon.App/Views/: _ViewImports.cshtml
(+66 files in other folders)
